<h1>List of Employees with Us!!!</h1>
<!-- <button (click)="getAll()"> Fetch Data</button> -->
<table border="1" width=100%>
    <tr>
        <th>Employee ID</th>
        <th>Employee Name</th>
        <th>Employee Address</th>
    </tr>
    <tr *ngFor="let emp of data ">
        <td>{{emp.empid}}</td>    
        <td>{{emp.empName}}</td>    
        <td>{{emp.empAddress}}</td>    
    </tr>
</table>

<button (click) ="addRecord()">Add Record</button>
<button (click) ="updateRecord()">Modify Record</button>