Final day code
const parser = require("body-parser");//This is required if U R processing the POST method for an http request...
const path = require("path");

app.use(parser.urlencoded({extended:false}));
app.use(express.static(path.join(root, "public")));

For get:
app.get("/register", (req, res)=>{
    const name = req.query.txtname;
    const address = req.query.txtaddr;
    res.send(`<h1> ${name} has been registered with us from the URL and ${address} has also been stored</h1><hr>`);
});
For Post:
app.post("/register", (req, res)=>{
    if(req.body == null){
        console.log("No body available");
    }else{
        const name = req.body.txtname;
        const address = req.body.txtaddr;
        res.send(`<h1> ${name} has been registered with us by POST method and ${address} has also been stored</h1><hr>`);
    }    
})
------------------------------------------------------------------------------------------
Example 2:REST service using JSON as data:
//Demo on writing to JSON file and using it.....
const app = require("express")();//Server management
const parser = require("body-parser");//To process the POSTED Data...
const fs = require("fs");//Filesystem....

/*
 data is stored inside a JS Array...
 contents of the array will be stored in a JSOn file...
 We will read and write to the JSON file. 
 data is given to the user thro HTTP.
 HTTP has 4 verbs: GET(from server), POST(to Server), PUT(To server), DELETE(To server).
 Using these verbs we can determine the direction of data transfer...
 Users will get the data, and they can use the data for what ever reasons they want!!!!
*/

const dir = __dirname;
//GET,  POST, PUT DELETE: These are the HTTP methods used to perform CRUD operations...
let data = [];

function saveData(){
    const filename = dir + "/myData.json";
    const jsonContent = JSON.stringify(data);//converts UR Array to a JSON object....
    //console.log(jsonContent);
    fs.writeFileSync(filename, jsonContent, 'utf8');
    console.log("Data is saved");
}

function readData(){
    const filename = dir + "/myData.json";
    const jsonContent = fs.readFileSync(filename, "utf8");
    data = JSON.parse(jsonContent);//converts the JSON object back to array.....    
   
}

app.use(parser.urlencoded({extended:true}));
app.use(parser.json());//Data posted by the user will be in the form of JSON object....

//When the user wants to add a data to the datasource....
app.post("/AddNew", (req, res)=>{
    if(data.length == 0)
    readData();//this will fill our data from the file we have saved...    

    let newRec = req.body;//body is of JSON.....
    //console.log(newRec);
    data.push(newRec);
    saveData();//Save the records to the file...
    res.send("Inserted Successfully");//message to the user....
})

//Whe the User wants to extract the data from the datasource.....
app.get("/All", (req, res)=>{
    readData();//extract all the records from the file....
    res.send(JSON.stringify(data));//convert the array to JSON and send to the user....
})

//When the user wants to extract a specific data from the datasource...
app.get("/All/:id", (req, res)=>{
    const empid = req.params.id;
    if(data.length == 0)
        readData();//this will fill our data from the file we have saved....
    let foundEmp = data.find((e)=>e.empId == empid);
    if(foundEmp == null)
        throw "Employee not found";
    res.send(JSON.stringify(foundEmp));//What the user sees in the browser...UR data should be string....    
})

//When the User wants to update the record
app.put('/All', (req, res)=>{
    if(data.length == 0)
        readData()//Extract the data from the file...
    const updatingRec = req.body;
    for(let i =0; i < data.length; i++){
        if(data[i].empId == updatingRec.empId){
            data[i].name = updatingRec.name;
            data[i].address = updatingRec.address;
            saveData();
            res.send("Updated successfully");
        }
    }
    throw ("Employee not found to update");     
})


app.delete("/All", (req, res)=>{
    res.send("Do it URSELF as Assignment!!!!")
})

app.listen(1234, ()=>{
    console.log("Server is running");
})
-----------------------------jQuery Client ----------------------------------------
Should modify the data part as it is for other kind of data..
    <script>
        const url = "http://localhost:1234/Players";
        function populate(){
            $.get(url, (data)=>{
                $("table").find("tr:gt(0)").remove();
                $.each(data, (index, element)=>{
                    let row = `<tr><td>${element.playerId}</td><td>${element.name}</td>`
                    row +=  `<td>${element.sport}</td><td>${element.NoOfCaps}</td><td><a myid=${element.playerId} class="cstLink" href="#">Edit</a></td></tr>`;
                    $("table").append(row);
                    $(".cstLink").click(function(){
                        let pid = $(this).attr("myid");
                        const myUrl = url + "/" + pid;
                        $.get(myUrl, (data)=>{
                            let pl = data[0];//first and only element in the array....
                        })
                    })       
                })
            })
        }
        $(document).ready(()=>{
            $("div:gt(0)").hide(2000);
            $("a:eq(0)").click(()=>{
                $("div:gt(0)").hide(2000);
                $("div:eq(1)").show(2000);
                
                
                populate();
            })
            
            
            $("a:eq(1)").click(()=>{                
                $("div:gt(0)").hide(2000);
                $("div:eq(2)").show(2000);
                $("#btnAdd").click(()=>{
                    let obj = {};
                    obj.playerId = $("#txtid").val();
                    obj.name = $("#txtname").val();
                    obj.sport = $("#txtsport").val();
                    obj.NoOfCaps = $("#txtcaps").val();

                    $.post(url, obj, (msg)=>{
                        alert(msg);
                        $("div:gt(0)").hide(2000);
                    })
                })
            })
        })      
    </script>
</head>
<body>
    <h1>Player Dashboard</h1>
    <hr>
    <div class="nav">
        <ul type="none">
            <li><a href="#">All Players</a></li>
            <li><a href="#">Add New Player</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </div>
    <div>
       <h2 style="text-align: center;">Details of the Area</h2> 
       <table border="1" width= "85%" style="margin-left: 35px">
            <tr>
                <th>Sl no.</th>
                <th>Name</th>
                <th>Sport</th>
                <th>No of Caps</th>
                <th>Options</th>
            </tr>
       </table>
    </div>
    <div>
        <h2>Player details to Add</h2>
        <p>
            <input type="text" id="txtid" placeholder="Player ID">
        </p>
        <p>
            <input type="text" id="txtname" placeholder="Player Name">
        </p>
        <p>
            <input type="text" id="txtsport" placeholder="Player Sport">
        </p>
        <p>
            <input type="text" id="txtcaps" placeholder="No of caps for the country">
        </p>
        <p>
            <button id="btnAdd">Save Record</button>
        </p>

    </div>
</body>
---------------------------------------TypeScript Examples----------------------------------