OOP is a a methodology for developing apps in the form of classes and objects. 
A Class will be a user defined type that could relate to a real world entity.
An object will be the instance(variable) of that class. Programmers work with objects by calling the methods of the class thro' this object.
U can create multiple objects with each class. Class can also be considered as a type. U create objects of that type. 

OOP is based on the principles of the programming: SOLID
S: Single Responsibility Principle 
O: Open Closed Principle
L: Luskov's Substitution Principle
I: Interface Segregation Principle.
D: Dependency Inversion Principle.

Single Responsibility Principle: One class should do only one job. Don't mix into one single class: U can create no of classes depending on what they do:
Data Representation is done by Entity classes: Employee, Customer, Book, Author who represent real world Entities. They only have data relating to single entity and will have methods to read and write the data to that object.
Classes to store the data into some storage device: file, database, memory.
These classes are named as Data Classes, DAL Classes, Data Components and many other names....
Classes that enforces the business rules in UR Application. These Classes are called as BAL Classes or business objects. 
Classes that interact with the user are called as UI classes where U could use Frameworks like JFC, JSP to create UI Components for UR Application. 
Classes that are used for performing some common operations: Utility classes which are frequently used by all the other classes of the program, usually by the UI classes: Taking inputs, Validating, Logging of data in Log files, Exception Handling and many more.. 

Open-Closed Principle: A Class is open for extension but closed for modification.
Once the class is created and exposed to the client, it is immutable. U cannot change the functionality or add new functionality to those classes. 
U can extend the class to another class thru' a feature of OOP called as INHERITANCE.
Any new feature that U wish to add to the class is done by extending the class to another and add those features to the new class.
The class that extends is called as the base class(Parent) and the class that is created to extend is called derived class(Child). 

Luskov's Substitution Principle: A base class object can be substituted by any of the child classes if its not altering the signature of the Parent class..This leads to a concept called polymorphism. one name different forms is called Polymorphism.

















