<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .block{
            display:inline-block;
            width: 40%;;
            margin: 10px;
            background-color: khaki;
            color:coral;
            vertical-align: top;
        }
        .nav{
            width: 10%;
            height: 1000px;
            padding: 10px;
            margin: 10px;
            float:left;
            text-align: left;
            background-color: antiquewhite;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>jQuery</h1>
    <hr>
    <p>jQuery is a JS library for manipulating DOM elements with little or less code. The moto is <q>Write Less and get More</q>
    </p>
    <div class="nav">
        <ul style="list-style: none;">
        <li><a href="#">Features</a></li>
        <li><a href="#">Things to do</a></li>
    </ul>
    </div>
    <div class="area">
        <div class="block">
            <h2>Features</h2>
            <hr>
            <ul>
                <li>Used for manipulating the DOM Elements</li>
                <li>It uses selectors on which actions could be done</li>
                <li>$ represents jquery library that is used for calling the APIs</li>
                <li>jQuery allows to query the DOM elements and get the reference of it.</li>
                <li>It uses anonymous functions to handle the events. </li>
                <li>jQuery uses Chaining of commands which means every jQuery interactions return a jQUery object on which U could perform another operation</li>
            </ul>
        </div>
        
        <div class="block">
            <h2>What U can do with jQuery?</h2>
            <hr>
            <ul>
                <li>Easy to select the elements to perform any DOM based operation</li>
                <li>Animations with little syntax like hiding, slide, fade etc</li>
                <li>U can manipulate complex CSS operations with fewer lines of code</li>
                <li>U can call AJAX operations with simple code</li>
                <li>U can perform multiple operations on single element.</li>
                <li>Querying for any element from any location and multiple ways of reaching for the element.</li>
                <li>Access parent and child elements within the DOM with easy selectors. </li>
            </ul>
        </div>
        
        <div class="block">
            <h2>Basics</h2><hr>
            <p>
                ready is an event for the document which is invoked when the whole DOM is loaded into the browser. This would the right place to provide any initialization for the working of the document.<br/>
                $("element") will select all the elements in the document. This is called selection by element.  <br/>
                $("#id") is used to select an element with a specific Id within the document. This is used for accessing individual elements in the document<br/>
                $(".clsName") is used to select all elements matching the css class defined in the selection. 
            </p>
        </div>
    </div>
    
</body>
</html>