<html>
    <script src="jquery.min.js"></script>
    <style>
        div{
            width: 200px;height: 200px; display: inline-block;background-color: yellow; vertical-align: top;
        }
    </style>
    <script>
        
        $(document).ready(function(){
            $("div").click(function(){
                console.log($(this));
                $(this).css("background-color", "blue");
            })
            $("input[type='text']").click(function(){
                $(this).css("background-color", "red");
            })
            $("button").click(()=>{
                const name = $("#txtName").val();
                const address = $("#txtAddress").val();
                $("#pDetails").html(`<b>The Name is ${name} from ${address}</b>`)
            })
        })
    </script>
    <body>
        <div><h2>Some content in this part</h2></div>
        <div>
            <h2>Inputs from the User</h2>
            <p><input placeholder="Enter Name" type="text" id="txtName"/></p>
            <p><input placeholder="Enter Address" type="text" id="txtAddress"/></p>
            <p><button>Get Details</button></p>
            <p id="pDetails"></p>
        </div>
        <div><h2>Some content in this part</h2></div>
    </body>
</html>