<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainStyle.css">
    <script src="./jquery.min.js"></script>
    <title>Using Classname</title>
    <script>
        let records = [];

        function saveRec(){
              const modified = {};
              modified.empId = $("#spId").text();
              modified.empName = $("#txtName").val();
              modified.empAddress = $("#txtAddress").val();
              for(let i =0; i < records.length;i++){
                  if(records[i].empId == modified.empId){
                    records[i].empName = modified.empName;
                    records[i].empAddress = modified.empAddress;
                    break;
                  }
              }
              populate();//refill the table with new set of data...
        }
        
        function populate(){
            records = JSON.parse(localStorage.getItem("All"));
            //fills the data into the records array..
            $("table").find("tr:gt(0)").remove();
            $.each(records, (i, v)=>{
                let row = "<tr><td>" + v.empId + "</td><td>";
                row += v.empName + "</td><td>";
                row += v.empAddress +"</td><td>";
                row += '<a class="edit" rowId="' + v.empId +'" href="#">Edit</a></td></tr>';
                $("table").append(row);
                $(".edit").click(function(){
                    const empId = $(this).attr("rowId");
                    const selectedRecord = records.find(function(emp){
                        return emp.empId == empId;
                    })
                    $("div:eq(2)").show(2000);
                    $("#spId").text(selectedRecord.empId)//container elements:div, p, span....
                    $("#txtName").val(selectedRecord.empName);//for inputs, selects....
                    $("#txtAddress").val(selectedRecord.empAddress);
                }) 
            })
            
           
        }
        function hideAll() {
            $("div:gt(0)").hide(2000);
        }
        
        const addNew = ()=>{
            const emp ={};
            emp.empId = records.length + 1;
            emp.empName = $("#txtNewName").val();
            emp.empAddress = $("#txtNewAddress").val();
            records.push(emp);
            localStorage.setItem("All", JSON.stringify(records));
            populate();
        }
        function init(){
            hideAll();
           $("a:eq(2)").click(()=>{
               hideAll();
           })
           $("a:eq(0)").click(()=>{
               //display the div
               $("div:eq(1)").show(1000);
               //populate the data into the table.
               populate();
           });

           $("a:eq(1)").click(() =>{
               hideAll();
               $("div").last().show(1000);
           })

           $("#btnSave").click(saveRec);

           $("#btnAdd").click(addNew);
        }
        $(document).ready(init);
    </script>
</head>
<body>
    <div>
        <p>
            <a href="#">Display All</a>
            <a href="#">Add New</a>
            <a href="#">Clear All</a>
        </p>
        <hr>
    </div>
    <div class="block">
        <h1>List of the Records with Us!!!</h1>
        <hr>
        <table border="1">
            <tr>
                <th>EmpID</th>
                <th>EmpName</th>
                <th>EmpAddress</th>
                <th>Options</th>
            </tr>
        </table>
    </div>
    <div class="block">
        <h1>Details of selected Employee</h1>
        <hr>
        <section>
            <p>Employee ID: <span id="spId"></span></p>
            <p>Employee Name: <input id="txtName"></p>
            <p>Employee Address: <input id="txtAddress"></p>
            <p><button id="btnSave">Save Changes</button></p>
        </section>
    </div>
    
    <div class="block">
        <h1>Add New Employee</h1>
        <hr>
        <section>
            <p>Employee Name: <input id="txtNewName"></p>
            <p>Employee Address: <input id="txtNewAddress"></p>
            <p><button id="btnAdd">Add Employee</button></p>
        </section>
    </div>
</body>
</html>