<html>
    <script src="jquery.min.js"></script>
    <script>
   /*  const value = prompt("Enter some value to store");
       localStorage.setItem("Identifier", value);  */
    /* const foundValue = localStorage.getItem("Identifier");
       if(foundValue == undefined)
        alert("Not set");
        else
        alert(foundValue); */
        
        $(document).ready(()=>{
            $("div").hide();
            if(localStorage.getItem("userDetails") == undefined){
                $("#new").show();
            }else{
                $("#show").show();
                const obj = JSON.parse(localStorage.getItem("userDetails"));
                $("#spUser").text(obj.name)
                $("#spAddress").text(obj.address)
            }
            $("#btnSave").click(()=>{
            const details = {};
            details.name = $("#txtName").val();
            details.address = $("#txtAddress").val();
            /* localStorage.setItem("user", details.name);
            localStorage.setItem("location", details.address); */
            localStorage.setItem("userDetails", JSON.stringify(details));
            alert("Details are set");
        })

            $("#btnNew").click(()=>{
                const obj = JSON.parse(localStorage.getItem("userDetails"));
                obj.address = prompt("Enter UR new Location");
                localStorage.setItem("userDetails", JSON.stringify(obj));
                location.reload();
            })
        })
    </script>
    <body>
        <div id="show">
            <h1>Welcome <span id="spUser"></span></h1>
            <hr>
            <p>The Product will be delivered at: </p>
            <span id="spAddress"></span>
            <p>Not this location? Set the new location</p>
            <button id="btnNew">Set New Address</button>

        </div>
        <div id="new">
            <h1>Enter UR details to deliver:</h1>
            <hr>
            <p>Enter UR Name: <input id="txtName"/></p>
            <p>Enter UR Address: <input id="txtAddress"/></p>
            <p><button id="btnSave">Save it!!</button></p>
        </div>
    </body>
</html>