<html>
    <script>
        const name = prompt("Enter the Name")
        const address = prompt("Enter the Address");
        const phone = prompt("Enter the Phone no");
        //As long as the data is not modified, U should use const for declaration. 
        //const details = "The Name is " + name + " from " + address + " and is available on phone " + phone
        const details = `The Name is ${name}  from ${address} and is available on phone ${phone}`;
        
        
        document.write(details);document.write("Will this work?");document.write("I thought it will work");
    </script>
</html>