<html>
    <head>
        <title>Math Operations in JS</title>
        <script>
            function test(){
                const num1 = parseFloat(prompt("Enter the First value"));
                if(isNaN(num1)){
                    alert("This is not a valid number!!!");
                    return;
                }
                const num2 = parseFloat(prompt("Enter the second value"));
                if(isNaN(num2)){
                    alert("This is not a valid number!!!");
                    return;//jumps out of the function
                }
                console.log("The data type of num1 is " + typeof(num1));
                const operand = prompt("Select the operation as  + - X or /");
                let result = 0;
                switch(operand){
                    case "+": result = num1 + num2;break;//jumps out of the block...
                    case "-": result = num1 - num2;break;
                    case "X": result = num1 * num2;break;
                    case "/": result = num1 / num2;break;
                    default:
                        alert("Invalid Choice");
                        break;
                }//%modulus, 
                alert(`The Result of this operation is ${result}`);
            }
        test();//must invoke this function...
        </script>        
    </head>
</html>