<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays in JS</title>
</head>
<body>
    <script>
        const fruits = ["Apple", "Mango", "Orange", "Banana"];
        console.log(fruits);
        fruits.push("PineApple");//adds the element into the array at the bottom of the list..
        console.log(fruits);
        console.log(fruits.length);//Gets the no of elements within the array. 
        
        for (let index = 0; index < fruits.length; index++) {
            const element = fruits[index];
            console.log(element)
        }

        //U can also iterate thro a collection using foreach introduced in ES6..
        //all arrays are objects of a class called Arrray..
        console.log(typeof(fruits));
        const addedItems = fruits.reverse();
        console.log(addedItems)
    </script>
</body>
</html>