<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Content/mainStyle.css">   
    <title>Document</title>
    <script>
        //Functions are of 2 types: Named functions and Anonymous Methods
        ////////////////////Example for Named Methods///////////////////
        function simpleMessage(){
          document.write("Hello, Good Afternoon!!!");  
        }

        function headingBlock(title){
            document.write(`<h1>Welcome to ${title}</h1>`);
            document.write(`<hr/>`);            
        }

        function footerBlock(){
            document.write(`<hr/>`);
            document.write(`<i>&copy;Copyrights Phaniraj.inc-${new Date().getFullYear()}</i>`);
        }
        ////////////////////Example for Anonymous Methods///////////////////
        const addFunc = function(v1, v2){//inputs for the function....
            return v1 + v2;//this is the output of this function
        }
        console.log(addFunc(123,234));
    </script>
</head>
<body>
    <div>
        <script>headingBlock("Functions")</script>
    </div>
    <div>
        <h2>Static content for this Example</h2>
        
        <p>This example is about Functions..</p>
    </div>
    <div>
        <script>footerBlock();</script>
    </div>
</body>
</html>