<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Content/mainStyle.css">
    <script src="mathFunctions.js"></script>
    <script>
        function getResult(v1, v2, operand){
            let result = 0.0;
             if(isNaN(v1) || isNaN(v2)){
                 alert("Not a valid number to operate");
                 return;
             }
             const num1 = parseFloat(v1);
             const num2 = parseFloat(v2);
             switch(operand){
                 case "+":
                     result = addFunc(num1, num2);
                     break;                    
                 case "-":
                     result = subFunc(num1, num2);
                     break;
                 case "X":
                     result = mulFunc(num1, num2);
                     break;
                 case "/":
                     result = divFunc(num1, num2);
                     break;
             }
             return result;
        }
 
        function btn_click(){
         const v1 = document.getElementById("txtNum1").value;
         const v2 = document.getElementById("txtNum2").value;
         const operand = document.getElementById("slOperand").value;
         const result = getResult(v1, v2, operand); 
         
         const spanRef = document.getElementById("spAnswer");
         spanRef.innerText = result;
        }
     </script>
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Math Calculator Program</h1>
        <hr>
    </div>
    <div class="block">
        <h2>Calc App!!!</h2>
        <p>
            <input placeholder="Enter the First Value" type="number" id="txtNum1"/>
        </p>
        <p>
            <input placeholder="Enter the Second Value" type="number" id="txtNum2"/>
        </p>
        <p>
            <label>Select the option here:</label>
            <select id="slOperand">
                <option>+</option>
                <option>-</option>
                <option>X</option>
                <option>/</option>
            </select>
        </p>
        <p>
            <button onclick="btn_click()">Get Answer</button>
        </p>
        <p>
            The Result: <span id="spAnswer"/>
        </p>
    </div>
</body>
</html>