<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Content/mainStyle.css">
    <script src="./Objects.js"></script>
    <script src="./lib.js"></script>
    <script>
        let obj = null;//For objects U can initialize to null...
        function setDetails(){
            const id = $("txtId").value;
            const name = $("txtName").value;
            const address = $("txtAddress").value;
            obj = new Customer(id, name, address);
            $("info").innerText = "Data set for the object!!!!"
        }

        function getDetails(){
            if(obj == null){
                $("err").innerText="Details of the Customer is not set!!!";
                return;
            }
            $("spId").innerText = obj.cstId;
            $("spName").innerText = obj.cstName;
            $("spAddress").innerText = obj.cstAddress;
        }
    </script>
    <title>Objects in JavaScript</title>
</head>
<body>
<div class="block">
    <h2>Set Customer Details</h2>
    <p><input placeholder="Customer ID" id="txtId"/></p>
    <p><input placeholder="Customer Name" id="txtName"/></p>
    <p><input placeholder="Customer Address" id="txtAddress"/></p>
    <p><button onclick="setDetails()">Save</button></p>
</div>
<p><Button onclick="getDetails()">Get Details</Button></p>
<div class="block">
    <h2>The details of the Existing Customer:</h2>
    <p>The ID : <span id="spId"></span></p>
    <p>The Name : <span id="spName"></span></p>
    <p>The Address : <span id="spAddress"></span></p>
</div>
<div>
    <p><span id="info" class="info"></span><span id="err" class="err"></span></p>
</div>
</body>
</html>