<html>
    <title>Using foreach in JS</title>
    <script>
/*         function callMe(val){
            document.write("The value: " + val + "<br/>");
        }
 */
        const callMe = function(val){
            document.write("The value: " + val + "<br/>");
        }
        const arr = [123,234,23,234,234,345,456,567,543];//length is 9, but index is from 0
        // for(let i =0; i <= arr.length;i++){
        //     callMe(arr[i]);
        // }
        const found = arr.find(function(e){
            //console.log(e);
            return e == 23;
        })    
        //arr.forEach(callMe);//In this case, U R not calling the method, forEach internally calls this method with every element passed as arg to that function..


        arr.forEach((arg) => document.write("The value: "  + arg + "<br/>"));//Expression: Lambda Expression...        
    </script>
</html>