What is JavaScript?
JS is a client side scripting technology for developing rich internet applications with high user interactivity. It helps in performing many tasks before it hits the server for persistance. The JS code runs on the browser. 
Without a browser component, JS code wont run. 

JS comes with some builtin functions to display the content in the browser
console.log => used to write the text on the console of the browser. U can view the console using F12 key.
alert=>Message box on the browser.
document.write() =>writes the text with html content also on the body of the HTML Document. 
prompt=>Used to display a message and take an input as String from the user. The input is returned as a return value of the function. It is always a string. 
Example shared at Ex01.html

Features:
JS is light weight client side scripting language. An interpretor will be embedded inside the browser for handling scripts and its logic within the script tag. It is light weight, yet powerfull. U dont have a compiler here. 
It uses dynamic typing which means the variables are defined based on the value it is assigned with. 
Newer versions of the JS have support to OOP like Encapsulation and Inheritance. It is not pure OOP language. 
Lambda Expressions for writing simpler and flexible code. 
It also provides asynchronous programming features and callback function features.
As the code is executed on the browser, many browser specific activities can be controlled using JS.
Detecting the type of browser, name OS that is used, info about the client, accessing extension libs of the browser.Manipulating the logs of the Window object which changes the behavior of the browser itself.  

How to write the JS code in UR application:
Inside UR HTML Documents using <script> Tag. U can embedd scripts in any section of the document. However, it is recommended to either place it in the head section or just before the closure of the body tag. 
U can write the JS code in a seperate file called .JS files and include them in the HTML document. Use this approach when U create functions and classes and U want to use it across multiple pages within UR website.  
U could also create modules of JS and import it in other JS files, this feature is available from a lib Common.js. 

versions of JS:
Multiple versions of JS is available. The versioning is standardized by ECMA(European Computer Manufacturers Association along with W3C). Each version ECMA-SCRIPT with version no. 
Latest is ES8. Since ES6, new features have been incorporated into JS and in our course, we will be learning ES6. 

Variable declaration in JS:
older versions: var
newer versions: let and const.
statements need not end with a ; unless U R writing all the statements in a single line..
white spaces, Tabs and new Lines are ignored in JS.
Js is case sensitive. let marks and let Marks are different. The nameing convention is very important. variables are all in lower cases, functions will follow camel casing. Classes also follow lower cases. 
Commenting can be //Singlelineed  or /*Multi Lined*/  

Data types in JS:
The type of the data of any variable can be extracted using typeof function...
number: For numeric data that includes int or float. 
string : For charecter based data.
boolean: true or false
object : for all other types(Reference types).
Array is an object 
Example Shared in Ex02.html

Functions to convert string to numbers:
parseInt(whole numbers) and parseFloat(decimal numbers).
If the string is not a valid number, it will be set as NaN(Not a Number) U can use a function called isNaN() to check for validness of the numeric data..
return to exit the function block and break to exit the section block. 
+ works like concatination of strings and addition for numbers. If a string and number exists, it will concatinate.
- * or / will work with strings to perform math operations. U dont need to convert to numbers if the string is a valid number.  
Example shared at Ex03.html

Comparison operator in JS:
== returns true if the data is equal
=== returns true only if both the data and its type are equal.
!= !==
Example shared at Ex04.html
&&(AND) and ||(OR)

Arrays in JS:
const name = [];
Arrays are all objects of a class called Array...
for loop is used for iterating the array in a simplified manner, U can come forward or backward while performing for loop. 
forEach is a function of the array class used to perform a common operation on all the elements of the array. The operation is defined as a function. This kind of functions are called as Callback functions.  Example for foreach shared in Ex09.html
push()=>Adds a new element into the Array
pop()=>removes the item from the array.
splice()=>Add or Remove the item from the array. 
find()=>Used to get the elements based on the criteria mentioned thro call back function. 
reverse()=>reverses the order of the elements in the array and returns a new array object. The Original array remains the same.
Example shared at Ex05.html

Functions:
Function keyword is used to declare a function. It can take args, functions as args, and can have return type.
2 ways to define a function: Named Function and Anonymous Function...
Anonymous methods:
Anonymous methods are required for performing functional references within UR Application. U create a variable to point to a function which is used as an alias. UR function will not have any name, but the identifier that U have assigned to, can be used as the function name and invoked. 
Example Shared at Ex06.html

DOM Manipulation:
To Access the elements of the Document: DOM Document Object Model is an object which has collection of elements and components of the page includes CSS Classes, IDs and other external components. It maintains a Tree Structure which can be used to access any element from any point within the DOM.  It is represented by an object called document in JS. 

There are 3 ways to access the elements within the document:
elementsByTagName:This returns an HTMLCollection thro which U can access individual elements of that tag. 
elementsByClassName: This returns an HTML Collection which contain all elements matching that CSS Classname. 
elementById: This will return a single HTML Element matching the ID of the element U R looking for. 

To get/set the value of an input tag: value property
To get/set the value of other HTML Elements: innerText. 

All Elements have events: Actions performed by the User on that element: click, mousemove, mouseover, mouseleave and many more. 
As a developer, U should capture that event and provide a functionality for that event. The function that defines the functionality is called Event handler and the action is called as EVENT.  
If an HTML element is not found in the DOM structure, it returns null. null is the value for objects when they are not instantiated or when they are not found. Accessing null objects is an error.  
Example Shared at Ex07.html

Objects in JS:
Can be of 2 types: Singleton and Class type
Singleton is created as an object directly without any definitions. {} is the formal way to create an object in JS. 
Objects in JS can also be created with a definition. 
    2 versions: Older Syntax and new ES6 Syntax.