<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Content/mainStyle.css">
    <script src="jquery.js"></script>
    <script>
        function hideAll(){
            $("section").hide(2000);
        }
        $(document).ready(function(){
            hideAll();
            $("a:eq(0)").click(function(){
                $("section").hide(2000);
                $("section:eq(0)").show(2000);
            })
            
            $("a:eq(1)").click(function(){
                hideAll();
                $("section:eq(1)").show(2000);
            })

        });
    </script>
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Welcome to Expense Manager Software</h1>
        <p class="nav">
            <a href="#">Show All</a>
            <a href="#">Add New</a>
            <a href="#">About Us</a>
        </p>
    </header>
    <section>
       <h2>List of Expenses</h2>
       <table border="1" width="100%">
           <tr>
               <th>Expense ID</th>
               <th>Date</th>
               <th>Expense Detail</th>
               <th>Amount</th>
               <th>Options</th>
           </tr>
       </table>
    </section>
    <section>
        <h2>Expense Details</h2>
        <p>The ID : <span id="spId"></span></p>
        <p>The Details : <span id="spDetail"></span></p>
        <p>The Amount : <span id="spAmount"></span></p>
        <p>The Date : <span id="spDate"></span></p>
    </section>
</body>
</html>