<!-- <h1>Welcome to Angular components</h1>
<h2>{{title}}</h2>
<button (click) = "clickMe()">Click Here!</button>

<hr/>
 <app-emp-detail></app-emp-detail> -->


 <h1>Angular App Demo</h1>
 <hr>
 <nav>
     <p>
        <a href="#" routerLink = "/home">Home</a>
        <a href="#" routerLink = "/calc">Calc Demo</a>
        <a href="#" routerLink ="/bookstore">Books Demo</a>
        <a href="#" routerLink = "/rest">Rest Demo</a>
     </p>
 </nav>
 <br>
 <div>
     <router-outlet></router-outlet>     
 </div>