Core Java Training:
Java is a gen purpose programming language used to develop various kinds of apps including Desktop, Web, Mobile, targetting multiple platforms and devices.  One of the most popular languages for developing Applications. 

Applications are software developed for a certain audience to provide solutions to their day to day business work. The software are designed to perform high level customized automation of various processes and store the data of the process in a secured manner and an ability to extract the stored data in the most optimized way. 
Java is one such language used to develop such applications in a easy and reliable manner. It uses OOP methodology to create and develop the Application. 
Like any other programming language it also has the following constructs:
Compiler
Source Files go thro the compiling process. 
Varaiables and Constants
Statements and Expressions
Functions to perform multiple operations in one step. 
Arrays or data structures to store large amount of data in a contigenous manner. 
IO operations to store to a file or to a database. 
Threading feature to perform multiple tasks concurrently. 
Java is nothing but a polished version of C++. Java is designed as NextGen programming language with high performance and less coding. 
Many hard things are taken care by the Java Environment called JRE. It has a memory management system that will ensure that memory is utilized in an optimized manner. 

Java is designed for developers to " WRITE ONCE, RUN ANYWHERE(WORA)". U develop the Java code that is compiled once and can be executed on multiple platforms. However those platforms need an extra layer called as JVM(Java Virtual Machine) on which UR Java programs will execute. 

What to download?
Every java program will have 2 sets of Environments: Compile Environment and the Runtime Environment. 
THe compile time environment contains the Java Compiler called JAVAC and a host of APIs called as Java Libraries. The Java libraries contain ready to use classes and components grouped into packages and distributed as JAR Files.(JAR Files are similar to DLLs of Windows OS). 
The Runtime Environment(JRE which contains JVM) will be the Environment with specific platform information in it. JRE is different for each kind of OS U R intending to execute UR java code.   
However for learning purposes, U could download the Java Environment from the Oracle Website that contain all the infrastructure required for development as well as execution. 
Things to download:
1. JDK that contain the libraries, APIS and compilers required for the Application development.(JCE)
2. JRE that contain the infrastructure to execute UR Java Programs.(JRE) 

Java Development Environment is made of 3 Components:
JDK: is used by the Software developers to develop Java Apps and it includes Compilers, Development tools, External libraries called JAR files along with a Debugger. 
JRE: Contains the parts of the jaa libraries required to run the Java programs and is required for users of the Java program. JRE is a subset of JDK. 
JVM: Is an internal virtual machine(It really does not exist as a MACHINE) which simulates an Environment to make the Java programs execute. the Bytecode is executed here. JVMS are available for different hardware and software platforms. 
Once the path of the JDK is set, U could use the developer tools like javac and java to build and execute the Java programs u develop. 

