
<h1>Book Depositore Management</h1>
<hr>
<div style="float:left">
    <img src="../../../assets/heaven.jpeg" alt="Heaven"/>
</div>
<div>
    <h2>List of Books with Us!!!</h2>
    <input type="search" placeholder="Enter the Title To search" name="mySearch" [(ngModel)]="mySearch"/>
    <table border="1">
        <tr>
            <th>Title</th>
            <th>Price</th>
            <th>Book ID</th>
            <th>Options</th>
        </tr>
        <tr *ngFor="let bk of bookList | titleFilter : mySearch">
            <td>{{bk.title |  uppercase }}</td>
            <td>{{bk.price | currency : 'INR'}}</td>
            <td>{{bk.bookID}}</td>
            <td><a href="#" (click)="find(bk.bookID)">Edit</a></td>
        </tr>
    </table>
</div>
<app-book-detail [selectedBook] = selectedBook ></app-book-detail>
<app-new-book (onAdd)= "addNewBook($event)"></app-new-book>

