body{
    padding: 5px;
    margin:5px;
    background-color: lemonchiffon;
    color:maroon;
}

h1{
    text-align: center;
    padding: 10px;
    background-color: green;
    color:yellow;
}
.nav{
    background-color: aqua; padding: 15px; text-align: center; margin: 10px;
}

section, div.block{
    margin: 5px;
    padding: 10px;
    display:inline-block;
    width: 40%;
    height: 300px;
    border: 2px solid blueviolet;
    vertical-align: top;
}
.err{
    color: indianred;
    font-size: 20pt;
}

.info{
    color:black;
    font-size: 20pt;
}
a{
    padding: 10px;
    margin: 10px;
    background-color: lightskyblue;
}