<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DacApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <!-- <app-Main></app-Main> -->
  <!--  <h1>Welcome to Angular programming</h1>
   <hr>
   <p>UR component comes here...</p>
   <table border="1" width=100%>
     <tr>
       <td>
         <app-all-books></app-all-books>
       </td>
       <td>
         <app-Main></app-Main>
       </td>
     </tr>
     <tr>
       <td colspan="2">
          <app-rest-client></app-rest-client>
       </td>>
     </tr>
   </table> -->
   <h1 class="jumbotron">Welcome to Angular App</h1>
   <app-Main></app-Main>
</body>
</html>
