
Once U login, Do the following things:
Open the Command prompt as Administrator:
node --version : Should be more than 10.x 
npm install -g @angular/cli
ng: to check if its installed or not...

Create a folder named Angular....
All our examples are to be placed in this folder..
Move to this directory from ur prompt.

Angular is a framework developed by GOOGLE for creating Single Page Application using JS based language and Nodejs. Nodejs will be the platform on which Angular is to be developed. However during deployement, U could choose the appropriate OS and load UR Components into the server:Apache, IIS, WebSphere or NODE-EXPRESS Stack...

Features of Angular:
UR code is developed using MVC pattern:Model-View-Controller. Each MVC pattern based unit is called as Components. U create lots of components in Angular. These components are placed inside Module. Module is basically a running program. 
Every component will have : A code file which contains the behavior of the Component, a HTML File that represents the View of the Component(User Interface), a CSS file to provide the styles for the HTML, testing Component which contains Unit testing code for ur Component and its functions. 
The code is written using a Type safe scripting language called TYPESCRIPT. TYPESCRIPT is developed and maintained by MS. It is superset of JS which is type safe, it allows to create code like a compiler based language with strict type checking.
TYPESCRIPT is created with file extensions .ts and U will have a compiler called Transpiller which compiles UR TS files into .JS Files and is used by Angular to create SPA. This conversion is completely abstracted to the developer using a Boiler plate Application code. The commands of the Angular CLI will internally handle all the complexities and make the application run. 

Ingradients of Angular:
Modules: large Classes that are executables.
Components: Self Contained units that make up ur application
Pipes: Filters for UR data, 
Classes: Entities of UR Application, 
Interfaces: Definitions, 
Services: Singleton objects that have functions that can be called by Components, 
Directives : Sp Instructional code for the Angular Framework to create Custom logic...

How to create an Angular App:
ng new app-name: app-name is the name of the application that U R Creating...
cd app-name :changes the directory to the created folder...
ng serve: Runs the Angular basic app for U:
Here the Angular will compile UR TS files into JS files and run it inside a single html page called index.html. 
Nodejs will act like a server to Ur angular app...

How to add new component in Angular App?
ng generate component Components/filename.ts

monday:
CRUD based component : add, remove, find....

Lab Exercise:
1. Create an Angular App named ang-training: ng new ang-training.
2. Move to the created directory in the cmd prompt. 
3. ng serve --open: 4200 is the port no of the Application. 

Delete the code of the app.component.html file. 
Replace it with a simple Heading and a hr and notice the difference.  
app.component.ts : change the selector value: The tagname for Ur component. 
index.html: replace the old tag with Ur selector tag. selector is the name of the tag that is identified by angular.  
----------------------------------------------------------------------------------------------
Open the VS Code terminal, move to the root directory of application:ang-training.
Create a new Component: Let all Components come under a folder called Components. 
src/app/:
Components
Classes
Services
Pipes
Directives
Routes

Create a new component called emp-detail:
ng generate component Components/emp-detail. 
Go to the emp-detail.component.ts:
Add the members:
empId : number, empName: string, empAddress : string, empSalary : number;
`
ngOnInit() =>Initialize the values with ur data. 

Design the UI in the emp-detail.component.html with Ur own taste....

Common Commands to run for creating units of Angular:
ng g c Folder/CompnentName ---->Creating Components.
ng g cl Folder/ClassName ------>For creating only the classes(Entites).


Interaction b/w the components:
If One component has to share info about something into another component, we use @Input decorator to allow some input value to be passed from the controlling component(Parent) to the child component. In our example, AllBooks is the Parent component which passes info about a selected Book. book-detail is the inner component that displays the details of the selected Book. 

Pipes in Angular:
Pipes are used to transform the content of the HTML in Angular. There are builtin pipes. However U can create UR own custom pipes thro Filters. 
builtin pipes: DatePipe, UpperCasePipe, LowerCasePipe, CurrencyPipe, DecimalPipe, PercentagePipe. 
U can custom pipes by using ng g p Folder/PipeName

Services:
Angular services are a set of functions or operations that U wish to call in all the components of the Angular Application. It is a singleton object that has the same reference in all the components where-ever and how-ever U use it.
a SERVICE is a TYPESCRIPT class which has a decorator called @Injector which has an ability to inject into a component as a function of it. 

